{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@appnest/readme": "1.2.7",
    "typescript": "4.7.2"
  },
  "scripts": {
    "build:readme": "npx @appnest/readme generate --input README.md"
  },
  "version": "0.0.1"
}
